+++++++++++++++++++++++++++++++++++++++++
         PART 1 Membuat SETUP DASAR
+++++++++++++++++++++++++++++++++++++++++

===== 1.1 Koneksi dasar ke Express ====

npm init
npm install --save express
setelah itu buat koneksi seperti biasa

buat file baru index.js

const express = require('express');
const app = express();

app.get('/',(req,res)=>{
    res.send("Hello world");
});



app.listen(5000);
dan jalankan di browser http://localhost:5000



==== 1.2 Koneksi dasar ke cloud.mongodb.com ====

1.2.1 Buat Akun clod mongodb -> New Cluster ->Pilih server terdekat->klik IP dan ADD -> create user and pass
1.2.2 Setelah berhasil klik connection ->connect to application dan copi link url
12.3 tambahkan kode ini pada index.js


const mongoose = require('mongoose');
mongoose.connect('mongodb+srv://aris:ArisElda21@cluster0-9phcz.mongodb.net/test?retryWrites=true&w=majority',
{useNewUrlParser:true}).
              then(()=>console.log('DB connected')).
              catch(err=>console.log(error));

dan nyalakan ulang dengan node index.js

======   1.3  Membuat Model user di folder -model -user.js===============
1.3.1 buat file user.js didalam folder model
1.3.2 isi dengan kode dibawah ini :
const mongoose = require('mongoose');

const userSchema = mongoose.Schema({
    name:{
        type:String,
        maxlength:50
    },
    email:{
        type:String,
        trim:true,
        unique:1
    },
    password:{
        type:String,
        minlength:6
    },
    lastname:{
        type:String,
        maxlength:50.
    },
    role:{
        type:Number,
        default:0
    },
    token:{
        type:String

    },
    tokenExp:{
        type:Number
    }
});

const User = mongoose.model('User',userSchema)

module.exports = {User}
